C:\Users\HP\Desktop\C#\2588\bin\Debug\netcoreapp3.1\2588.exe
C:\Users\HP\Desktop\C#\2588\bin\Debug\netcoreapp3.1\2588.deps.json
C:\Users\HP\Desktop\C#\2588\bin\Debug\netcoreapp3.1\2588.runtimeconfig.json
C:\Users\HP\Desktop\C#\2588\bin\Debug\netcoreapp3.1\2588.runtimeconfig.dev.json
C:\Users\HP\Desktop\C#\2588\bin\Debug\netcoreapp3.1\2588.dll
C:\Users\HP\Desktop\C#\2588\bin\Debug\netcoreapp3.1\2588.pdb
C:\Users\HP\Desktop\C#\2588\obj\Debug\netcoreapp3.1\2588.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\2588\obj\Debug\netcoreapp3.1\2588.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\2588\obj\Debug\netcoreapp3.1\2588.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\2588\obj\Debug\netcoreapp3.1\2588.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\2588\obj\Debug\netcoreapp3.1\2588.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\2588\obj\Debug\netcoreapp3.1\2588.dll
C:\Users\HP\Desktop\C#\2588\obj\Debug\netcoreapp3.1\2588.pdb
C:\Users\HP\Desktop\C#\2588\obj\Debug\netcoreapp3.1\2588.genruntimeconfig.cache
