C:\Users\HP\Desktop\C#\10872\bin\Debug\netcoreapp3.1\10872.exe
C:\Users\HP\Desktop\C#\10872\bin\Debug\netcoreapp3.1\10872.deps.json
C:\Users\HP\Desktop\C#\10872\bin\Debug\netcoreapp3.1\10872.runtimeconfig.json
C:\Users\HP\Desktop\C#\10872\bin\Debug\netcoreapp3.1\10872.runtimeconfig.dev.json
C:\Users\HP\Desktop\C#\10872\bin\Debug\netcoreapp3.1\10872.dll
C:\Users\HP\Desktop\C#\10872\bin\Debug\netcoreapp3.1\10872.pdb
C:\Users\HP\Desktop\C#\10872\obj\Debug\netcoreapp3.1\10872.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\10872\obj\Debug\netcoreapp3.1\10872.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\10872\obj\Debug\netcoreapp3.1\10872.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\10872\obj\Debug\netcoreapp3.1\10872.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\10872\obj\Debug\netcoreapp3.1\10872.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\10872\obj\Debug\netcoreapp3.1\10872.dll
C:\Users\HP\Desktop\C#\10872\obj\Debug\netcoreapp3.1\10872.pdb
C:\Users\HP\Desktop\C#\10872\obj\Debug\netcoreapp3.1\10872.genruntimeconfig.cache
