C:\Users\HP\Desktop\C#\10172\bin\Debug\netcoreapp3.1\10172.exe
C:\Users\HP\Desktop\C#\10172\bin\Debug\netcoreapp3.1\10172.deps.json
C:\Users\HP\Desktop\C#\10172\bin\Debug\netcoreapp3.1\10172.runtimeconfig.json
C:\Users\HP\Desktop\C#\10172\bin\Debug\netcoreapp3.1\10172.runtimeconfig.dev.json
C:\Users\HP\Desktop\C#\10172\bin\Debug\netcoreapp3.1\10172.dll
C:\Users\HP\Desktop\C#\10172\bin\Debug\netcoreapp3.1\10172.pdb
C:\Users\HP\Desktop\C#\10172\obj\Debug\netcoreapp3.1\10172.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\10172\obj\Debug\netcoreapp3.1\10172.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\10172\obj\Debug\netcoreapp3.1\10172.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\10172\obj\Debug\netcoreapp3.1\10172.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\10172\obj\Debug\netcoreapp3.1\10172.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\10172\obj\Debug\netcoreapp3.1\10172.dll
C:\Users\HP\Desktop\C#\10172\obj\Debug\netcoreapp3.1\10172.pdb
C:\Users\HP\Desktop\C#\10172\obj\Debug\netcoreapp3.1\10172.genruntimeconfig.cache
