C:\Users\HP\Desktop\C#\2231\obj\Debug\netcoreapp3.1\2231.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\2231\obj\Debug\netcoreapp3.1\2231.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\2231\obj\Debug\netcoreapp3.1\2231.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\2231\obj\Debug\netcoreapp3.1\2231.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\2231\obj\Debug\netcoreapp3.1\2231.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\2231\bin\Debug\netcoreapp3.1\2231.exe
C:\Users\HP\Desktop\C#\2231\bin\Debug\netcoreapp3.1\2231.deps.json
C:\Users\HP\Desktop\C#\2231\bin\Debug\netcoreapp3.1\2231.runtimeconfig.json
C:\Users\HP\Desktop\C#\2231\bin\Debug\netcoreapp3.1\2231.runtimeconfig.dev.json
C:\Users\HP\Desktop\C#\2231\bin\Debug\netcoreapp3.1\2231.dll
C:\Users\HP\Desktop\C#\2231\bin\Debug\netcoreapp3.1\2231.pdb
C:\Users\HP\Desktop\C#\2231\obj\Debug\netcoreapp3.1\2231.dll
C:\Users\HP\Desktop\C#\2231\obj\Debug\netcoreapp3.1\2231.pdb
C:\Users\HP\Desktop\C#\2231\obj\Debug\netcoreapp3.1\2231.genruntimeconfig.cache
