D:\나병한\Desktop\Study\STUDY\C# 백준\1012\obj\Debug\net7.0\1012.csproj.AssemblyReference.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\1012\obj\Debug\net7.0\1012.GeneratedMSBuildEditorConfig.editorconfig
D:\나병한\Desktop\Study\STUDY\C# 백준\1012\obj\Debug\net7.0\1012.AssemblyInfoInputs.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\1012\obj\Debug\net7.0\1012.AssemblyInfo.cs
D:\나병한\Desktop\Study\STUDY\C# 백준\1012\obj\Debug\net7.0\1012.csproj.CoreCompileInputs.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\1012\bin\Debug\net7.0\1012.exe
D:\나병한\Desktop\Study\STUDY\C# 백준\1012\bin\Debug\net7.0\1012.deps.json
D:\나병한\Desktop\Study\STUDY\C# 백준\1012\bin\Debug\net7.0\1012.runtimeconfig.json
D:\나병한\Desktop\Study\STUDY\C# 백준\1012\bin\Debug\net7.0\1012.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\1012\bin\Debug\net7.0\1012.pdb
D:\나병한\Desktop\Study\STUDY\C# 백준\1012\obj\Debug\net7.0\1012.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\1012\obj\Debug\net7.0\refint\1012.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\1012\obj\Debug\net7.0\1012.pdb
D:\나병한\Desktop\Study\STUDY\C# 백준\1012\obj\Debug\net7.0\1012.genruntimeconfig.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\1012\obj\Debug\net7.0\ref\1012.dll
