C:\Users\HP\Desktop\C#\2292\bin\Debug\netcoreapp3.1\2292.exe
C:\Users\HP\Desktop\C#\2292\bin\Debug\netcoreapp3.1\2292.deps.json
C:\Users\HP\Desktop\C#\2292\bin\Debug\netcoreapp3.1\2292.runtimeconfig.json
C:\Users\HP\Desktop\C#\2292\bin\Debug\netcoreapp3.1\2292.runtimeconfig.dev.json
C:\Users\HP\Desktop\C#\2292\bin\Debug\netcoreapp3.1\2292.dll
C:\Users\HP\Desktop\C#\2292\bin\Debug\netcoreapp3.1\2292.pdb
C:\Users\HP\Desktop\C#\2292\obj\Debug\netcoreapp3.1\2292.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\2292\obj\Debug\netcoreapp3.1\2292.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\2292\obj\Debug\netcoreapp3.1\2292.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\2292\obj\Debug\netcoreapp3.1\2292.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\2292\obj\Debug\netcoreapp3.1\2292.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\2292\obj\Debug\netcoreapp3.1\2292.dll
C:\Users\HP\Desktop\C#\2292\obj\Debug\netcoreapp3.1\2292.pdb
C:\Users\HP\Desktop\C#\2292\obj\Debug\netcoreapp3.1\2292.genruntimeconfig.cache
