C:\Users\HP\Desktop\C#\2875\bin\Debug\netcoreapp3.1\2875.exe
C:\Users\HP\Desktop\C#\2875\bin\Debug\netcoreapp3.1\2875.deps.json
C:\Users\HP\Desktop\C#\2875\bin\Debug\netcoreapp3.1\2875.runtimeconfig.json
C:\Users\HP\Desktop\C#\2875\bin\Debug\netcoreapp3.1\2875.runtimeconfig.dev.json
C:\Users\HP\Desktop\C#\2875\bin\Debug\netcoreapp3.1\2875.dll
C:\Users\HP\Desktop\C#\2875\bin\Debug\netcoreapp3.1\2875.pdb
C:\Users\HP\Desktop\C#\2875\obj\Debug\netcoreapp3.1\2875.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\2875\obj\Debug\netcoreapp3.1\2875.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\2875\obj\Debug\netcoreapp3.1\2875.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\2875\obj\Debug\netcoreapp3.1\2875.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\2875\obj\Debug\netcoreapp3.1\2875.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\2875\obj\Debug\netcoreapp3.1\2875.dll
C:\Users\HP\Desktop\C#\2875\obj\Debug\netcoreapp3.1\2875.pdb
C:\Users\HP\Desktop\C#\2875\obj\Debug\netcoreapp3.1\2875.genruntimeconfig.cache
