D:\나병한\Desktop\Study\STUDY\C# 백준\1406\obj\Debug\net7.0\1406.csproj.AssemblyReference.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\1406\obj\Debug\net7.0\1406.GeneratedMSBuildEditorConfig.editorconfig
D:\나병한\Desktop\Study\STUDY\C# 백준\1406\obj\Debug\net7.0\1406.AssemblyInfoInputs.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\1406\obj\Debug\net7.0\1406.AssemblyInfo.cs
D:\나병한\Desktop\Study\STUDY\C# 백준\1406\obj\Debug\net7.0\1406.csproj.CoreCompileInputs.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\1406\bin\Debug\net7.0\1406.exe
D:\나병한\Desktop\Study\STUDY\C# 백준\1406\bin\Debug\net7.0\1406.deps.json
D:\나병한\Desktop\Study\STUDY\C# 백준\1406\bin\Debug\net7.0\1406.runtimeconfig.json
D:\나병한\Desktop\Study\STUDY\C# 백준\1406\bin\Debug\net7.0\1406.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\1406\bin\Debug\net7.0\1406.pdb
D:\나병한\Desktop\Study\STUDY\C# 백준\1406\obj\Debug\net7.0\1406.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\1406\obj\Debug\net7.0\refint\1406.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\1406\obj\Debug\net7.0\1406.pdb
D:\나병한\Desktop\Study\STUDY\C# 백준\1406\obj\Debug\net7.0\1406.genruntimeconfig.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\1406\obj\Debug\net7.0\ref\1406.dll
