D:\나병한\Desktop\Study\STUDY\C# 백준\10773\bin\Debug\net7.0\10773.exe
D:\나병한\Desktop\Study\STUDY\C# 백준\10773\bin\Debug\net7.0\10773.deps.json
D:\나병한\Desktop\Study\STUDY\C# 백준\10773\bin\Debug\net7.0\10773.runtimeconfig.json
D:\나병한\Desktop\Study\STUDY\C# 백준\10773\bin\Debug\net7.0\10773.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\10773\bin\Debug\net7.0\10773.pdb
D:\나병한\Desktop\Study\STUDY\C# 백준\10773\obj\Debug\net7.0\10773.csproj.AssemblyReference.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\10773\obj\Debug\net7.0\10773.GeneratedMSBuildEditorConfig.editorconfig
D:\나병한\Desktop\Study\STUDY\C# 백준\10773\obj\Debug\net7.0\10773.AssemblyInfoInputs.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\10773\obj\Debug\net7.0\10773.AssemblyInfo.cs
D:\나병한\Desktop\Study\STUDY\C# 백준\10773\obj\Debug\net7.0\10773.csproj.CoreCompileInputs.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\10773\obj\Debug\net7.0\10773.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\10773\obj\Debug\net7.0\refint\10773.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\10773\obj\Debug\net7.0\10773.pdb
D:\나병한\Desktop\Study\STUDY\C# 백준\10773\obj\Debug\net7.0\10773.genruntimeconfig.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\10773\obj\Debug\net7.0\ref\10773.dll
