C:\Users\HP\Desktop\C#\10988\bin\Debug\netcoreapp3.1\10988.exe
C:\Users\HP\Desktop\C#\10988\bin\Debug\netcoreapp3.1\10988.deps.json
C:\Users\HP\Desktop\C#\10988\bin\Debug\netcoreapp3.1\10988.runtimeconfig.json
C:\Users\HP\Desktop\C#\10988\bin\Debug\netcoreapp3.1\10988.runtimeconfig.dev.json
C:\Users\HP\Desktop\C#\10988\bin\Debug\netcoreapp3.1\10988.dll
C:\Users\HP\Desktop\C#\10988\bin\Debug\netcoreapp3.1\10988.pdb
C:\Users\HP\Desktop\C#\10988\obj\Debug\netcoreapp3.1\10988.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\10988\obj\Debug\netcoreapp3.1\10988.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\10988\obj\Debug\netcoreapp3.1\10988.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\10988\obj\Debug\netcoreapp3.1\10988.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\10988\obj\Debug\netcoreapp3.1\10988.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\10988\obj\Debug\netcoreapp3.1\10988.dll
C:\Users\HP\Desktop\C#\10988\obj\Debug\netcoreapp3.1\10988.pdb
C:\Users\HP\Desktop\C#\10988\obj\Debug\netcoreapp3.1\10988.genruntimeconfig.cache
