D:\나병한\Desktop\Study\STUDY\C# 백준\10828\obj\Debug\net7.0\10828.csproj.AssemblyReference.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\10828\obj\Debug\net7.0\10828.GeneratedMSBuildEditorConfig.editorconfig
D:\나병한\Desktop\Study\STUDY\C# 백준\10828\obj\Debug\net7.0\10828.AssemblyInfoInputs.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\10828\obj\Debug\net7.0\10828.AssemblyInfo.cs
D:\나병한\Desktop\Study\STUDY\C# 백준\10828\obj\Debug\net7.0\10828.csproj.CoreCompileInputs.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\10828\bin\Debug\net7.0\10828.exe
D:\나병한\Desktop\Study\STUDY\C# 백준\10828\bin\Debug\net7.0\10828.deps.json
D:\나병한\Desktop\Study\STUDY\C# 백준\10828\bin\Debug\net7.0\10828.runtimeconfig.json
D:\나병한\Desktop\Study\STUDY\C# 백준\10828\bin\Debug\net7.0\10828.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\10828\bin\Debug\net7.0\10828.pdb
D:\나병한\Desktop\Study\STUDY\C# 백준\10828\obj\Debug\net7.0\10828.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\10828\obj\Debug\net7.0\refint\10828.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\10828\obj\Debug\net7.0\10828.pdb
D:\나병한\Desktop\Study\STUDY\C# 백준\10828\obj\Debug\net7.0\10828.genruntimeconfig.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\10828\obj\Debug\net7.0\ref\10828.dll
