C:\Users\HP\Desktop\C#\10989\bin\Debug\netcoreapp3.1\10989.exe
C:\Users\HP\Desktop\C#\10989\bin\Debug\netcoreapp3.1\10989.deps.json
C:\Users\HP\Desktop\C#\10989\bin\Debug\netcoreapp3.1\10989.runtimeconfig.json
C:\Users\HP\Desktop\C#\10989\bin\Debug\netcoreapp3.1\10989.runtimeconfig.dev.json
C:\Users\HP\Desktop\C#\10989\bin\Debug\netcoreapp3.1\10989.dll
C:\Users\HP\Desktop\C#\10989\bin\Debug\netcoreapp3.1\10989.pdb
C:\Users\HP\Desktop\C#\10989\obj\Debug\netcoreapp3.1\10989.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\10989\obj\Debug\netcoreapp3.1\10989.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\10989\obj\Debug\netcoreapp3.1\10989.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\10989\obj\Debug\netcoreapp3.1\10989.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\10989\obj\Debug\netcoreapp3.1\10989.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\10989\obj\Debug\netcoreapp3.1\10989.dll
C:\Users\HP\Desktop\C#\10989\obj\Debug\netcoreapp3.1\10989.pdb
C:\Users\HP\Desktop\C#\10989\obj\Debug\netcoreapp3.1\10989.genruntimeconfig.cache
