C:\Users\HP\Desktop\C#\19698\obj\Debug\netcoreapp3.1\19698.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\19698\obj\Debug\netcoreapp3.1\19698.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\19698\obj\Debug\netcoreapp3.1\19698.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\19698\obj\Debug\netcoreapp3.1\19698.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\19698\obj\Debug\netcoreapp3.1\19698.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\19698\bin\Debug\netcoreapp3.1\19698.exe
C:\Users\HP\Desktop\C#\19698\bin\Debug\netcoreapp3.1\19698.deps.json
C:\Users\HP\Desktop\C#\19698\bin\Debug\netcoreapp3.1\19698.runtimeconfig.json
C:\Users\HP\Desktop\C#\19698\bin\Debug\netcoreapp3.1\19698.runtimeconfig.dev.json
C:\Users\HP\Desktop\C#\19698\bin\Debug\netcoreapp3.1\19698.dll
C:\Users\HP\Desktop\C#\19698\bin\Debug\netcoreapp3.1\19698.pdb
C:\Users\HP\Desktop\C#\19698\obj\Debug\netcoreapp3.1\19698.dll
C:\Users\HP\Desktop\C#\19698\obj\Debug\netcoreapp3.1\19698.pdb
C:\Users\HP\Desktop\C#\19698\obj\Debug\netcoreapp3.1\19698.genruntimeconfig.cache
