C:\Users\HP\Desktop\C#\1978\bin\Debug\netcoreapp3.1\1978.exe
C:\Users\HP\Desktop\C#\1978\bin\Debug\netcoreapp3.1\1978.deps.json
C:\Users\HP\Desktop\C#\1978\bin\Debug\netcoreapp3.1\1978.runtimeconfig.json
C:\Users\HP\Desktop\C#\1978\bin\Debug\netcoreapp3.1\1978.runtimeconfig.dev.json
C:\Users\HP\Desktop\C#\1978\bin\Debug\netcoreapp3.1\1978.dll
C:\Users\HP\Desktop\C#\1978\bin\Debug\netcoreapp3.1\1978.pdb
C:\Users\HP\Desktop\C#\1978\obj\Debug\netcoreapp3.1\1978.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\1978\obj\Debug\netcoreapp3.1\1978.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\1978\obj\Debug\netcoreapp3.1\1978.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\1978\obj\Debug\netcoreapp3.1\1978.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\1978\obj\Debug\netcoreapp3.1\1978.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\1978\obj\Debug\netcoreapp3.1\1978.dll
C:\Users\HP\Desktop\C#\1978\obj\Debug\netcoreapp3.1\1978.pdb
C:\Users\HP\Desktop\C#\1978\obj\Debug\netcoreapp3.1\1978.genruntimeconfig.cache
