D:\나병한\Desktop\Study\STUDY\C# 백준\1267\obj\Debug\net7.0\1267.csproj.AssemblyReference.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\1267\obj\Debug\net7.0\1267.GeneratedMSBuildEditorConfig.editorconfig
D:\나병한\Desktop\Study\STUDY\C# 백준\1267\obj\Debug\net7.0\1267.AssemblyInfoInputs.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\1267\obj\Debug\net7.0\1267.AssemblyInfo.cs
D:\나병한\Desktop\Study\STUDY\C# 백준\1267\obj\Debug\net7.0\1267.csproj.CoreCompileInputs.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\1267\bin\Debug\net7.0\1267.exe
D:\나병한\Desktop\Study\STUDY\C# 백준\1267\bin\Debug\net7.0\1267.deps.json
D:\나병한\Desktop\Study\STUDY\C# 백준\1267\bin\Debug\net7.0\1267.runtimeconfig.json
D:\나병한\Desktop\Study\STUDY\C# 백준\1267\bin\Debug\net7.0\1267.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\1267\bin\Debug\net7.0\1267.pdb
D:\나병한\Desktop\Study\STUDY\C# 백준\1267\obj\Debug\net7.0\1267.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\1267\obj\Debug\net7.0\refint\1267.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\1267\obj\Debug\net7.0\1267.pdb
D:\나병한\Desktop\Study\STUDY\C# 백준\1267\obj\Debug\net7.0\1267.genruntimeconfig.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\1267\obj\Debug\net7.0\ref\1267.dll
