C:\Users\HP\Desktop\C#\25083\bin\Debug\netcoreapp3.1\25083.exe
C:\Users\HP\Desktop\C#\25083\bin\Debug\netcoreapp3.1\25083.deps.json
C:\Users\HP\Desktop\C#\25083\bin\Debug\netcoreapp3.1\25083.runtimeconfig.json
C:\Users\HP\Desktop\C#\25083\bin\Debug\netcoreapp3.1\25083.runtimeconfig.dev.json
C:\Users\HP\Desktop\C#\25083\bin\Debug\netcoreapp3.1\25083.dll
C:\Users\HP\Desktop\C#\25083\bin\Debug\netcoreapp3.1\25083.pdb
C:\Users\HP\Desktop\C#\25083\obj\Debug\netcoreapp3.1\25083.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\25083\obj\Debug\netcoreapp3.1\25083.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\25083\obj\Debug\netcoreapp3.1\25083.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\25083\obj\Debug\netcoreapp3.1\25083.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\25083\obj\Debug\netcoreapp3.1\25083.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\25083\obj\Debug\netcoreapp3.1\25083.dll
C:\Users\HP\Desktop\C#\25083\obj\Debug\netcoreapp3.1\25083.pdb
C:\Users\HP\Desktop\C#\25083\obj\Debug\netcoreapp3.1\25083.genruntimeconfig.cache
