D:\나병한\Desktop\Study\STUDY\C# 백준\2587\obj\Debug\net7.0\2587.csproj.AssemblyReference.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\2587\obj\Debug\net7.0\2587.GeneratedMSBuildEditorConfig.editorconfig
D:\나병한\Desktop\Study\STUDY\C# 백준\2587\obj\Debug\net7.0\2587.AssemblyInfoInputs.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\2587\obj\Debug\net7.0\2587.AssemblyInfo.cs
D:\나병한\Desktop\Study\STUDY\C# 백준\2587\obj\Debug\net7.0\2587.csproj.CoreCompileInputs.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\2587\bin\Debug\net7.0\2587.exe
D:\나병한\Desktop\Study\STUDY\C# 백준\2587\bin\Debug\net7.0\2587.deps.json
D:\나병한\Desktop\Study\STUDY\C# 백준\2587\bin\Debug\net7.0\2587.runtimeconfig.json
D:\나병한\Desktop\Study\STUDY\C# 백준\2587\bin\Debug\net7.0\2587.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\2587\bin\Debug\net7.0\2587.pdb
D:\나병한\Desktop\Study\STUDY\C# 백준\2587\obj\Debug\net7.0\2587.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\2587\obj\Debug\net7.0\refint\2587.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\2587\obj\Debug\net7.0\2587.pdb
D:\나병한\Desktop\Study\STUDY\C# 백준\2587\obj\Debug\net7.0\2587.genruntimeconfig.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\2587\obj\Debug\net7.0\ref\2587.dll
