C:\Users\HP\Desktop\C#\2163\bin\Debug\netcoreapp3.1\2163.exe
C:\Users\HP\Desktop\C#\2163\bin\Debug\netcoreapp3.1\2163.deps.json
C:\Users\HP\Desktop\C#\2163\bin\Debug\netcoreapp3.1\2163.runtimeconfig.json
C:\Users\HP\Desktop\C#\2163\bin\Debug\netcoreapp3.1\2163.runtimeconfig.dev.json
C:\Users\HP\Desktop\C#\2163\bin\Debug\netcoreapp3.1\2163.dll
C:\Users\HP\Desktop\C#\2163\bin\Debug\netcoreapp3.1\2163.pdb
C:\Users\HP\Desktop\C#\2163\obj\Debug\netcoreapp3.1\2163.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\2163\obj\Debug\netcoreapp3.1\2163.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\2163\obj\Debug\netcoreapp3.1\2163.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\2163\obj\Debug\netcoreapp3.1\2163.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\2163\obj\Debug\netcoreapp3.1\2163.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\2163\obj\Debug\netcoreapp3.1\2163.dll
C:\Users\HP\Desktop\C#\2163\obj\Debug\netcoreapp3.1\2163.pdb
C:\Users\HP\Desktop\C#\2163\obj\Debug\netcoreapp3.1\2163.genruntimeconfig.cache
