C:\Users\HP\Desktop\C#\10707\bin\Debug\netcoreapp3.1\10707.exe
C:\Users\HP\Desktop\C#\10707\bin\Debug\netcoreapp3.1\10707.deps.json
C:\Users\HP\Desktop\C#\10707\bin\Debug\netcoreapp3.1\10707.runtimeconfig.json
C:\Users\HP\Desktop\C#\10707\bin\Debug\netcoreapp3.1\10707.runtimeconfig.dev.json
C:\Users\HP\Desktop\C#\10707\bin\Debug\netcoreapp3.1\10707.dll
C:\Users\HP\Desktop\C#\10707\bin\Debug\netcoreapp3.1\10707.pdb
C:\Users\HP\Desktop\C#\10707\obj\Debug\netcoreapp3.1\10707.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\10707\obj\Debug\netcoreapp3.1\10707.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\10707\obj\Debug\netcoreapp3.1\10707.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\10707\obj\Debug\netcoreapp3.1\10707.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\10707\obj\Debug\netcoreapp3.1\10707.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\10707\obj\Debug\netcoreapp3.1\10707.dll
C:\Users\HP\Desktop\C#\10707\obj\Debug\netcoreapp3.1\10707.pdb
C:\Users\HP\Desktop\C#\10707\obj\Debug\netcoreapp3.1\10707.genruntimeconfig.cache
