C:\Users\HP\Desktop\C#\2455\bin\Debug\netcoreapp3.1\2455.exe
C:\Users\HP\Desktop\C#\2455\bin\Debug\netcoreapp3.1\2455.deps.json
C:\Users\HP\Desktop\C#\2455\bin\Debug\netcoreapp3.1\2455.runtimeconfig.json
C:\Users\HP\Desktop\C#\2455\bin\Debug\netcoreapp3.1\2455.runtimeconfig.dev.json
C:\Users\HP\Desktop\C#\2455\bin\Debug\netcoreapp3.1\2455.dll
C:\Users\HP\Desktop\C#\2455\bin\Debug\netcoreapp3.1\2455.pdb
C:\Users\HP\Desktop\C#\2455\obj\Debug\netcoreapp3.1\2455.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\2455\obj\Debug\netcoreapp3.1\2455.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\2455\obj\Debug\netcoreapp3.1\2455.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\2455\obj\Debug\netcoreapp3.1\2455.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\2455\obj\Debug\netcoreapp3.1\2455.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\2455\obj\Debug\netcoreapp3.1\2455.dll
C:\Users\HP\Desktop\C#\2455\obj\Debug\netcoreapp3.1\2455.pdb
C:\Users\HP\Desktop\C#\2455\obj\Debug\netcoreapp3.1\2455.genruntimeconfig.cache
