D:\나병한\Desktop\Study\STUDY\C# 백준\27866\bin\Debug\net7.0\27866.exe
D:\나병한\Desktop\Study\STUDY\C# 백준\27866\bin\Debug\net7.0\27866.deps.json
D:\나병한\Desktop\Study\STUDY\C# 백준\27866\bin\Debug\net7.0\27866.runtimeconfig.json
D:\나병한\Desktop\Study\STUDY\C# 백준\27866\bin\Debug\net7.0\27866.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\27866\bin\Debug\net7.0\27866.pdb
D:\나병한\Desktop\Study\STUDY\C# 백준\27866\obj\Debug\net7.0\27866.csproj.AssemblyReference.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\27866\obj\Debug\net7.0\27866.GeneratedMSBuildEditorConfig.editorconfig
D:\나병한\Desktop\Study\STUDY\C# 백준\27866\obj\Debug\net7.0\27866.AssemblyInfoInputs.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\27866\obj\Debug\net7.0\27866.AssemblyInfo.cs
D:\나병한\Desktop\Study\STUDY\C# 백준\27866\obj\Debug\net7.0\27866.csproj.CoreCompileInputs.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\27866\obj\Debug\net7.0\27866.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\27866\obj\Debug\net7.0\refint\27866.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\27866\obj\Debug\net7.0\27866.pdb
D:\나병한\Desktop\Study\STUDY\C# 백준\27866\obj\Debug\net7.0\27866.genruntimeconfig.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\27866\obj\Debug\net7.0\ref\27866.dll
