C:\Users\HP\Desktop\C#\10952\bin\Debug\netcoreapp3.1\10952.exe
C:\Users\HP\Desktop\C#\10952\bin\Debug\netcoreapp3.1\10952.deps.json
C:\Users\HP\Desktop\C#\10952\bin\Debug\netcoreapp3.1\10952.runtimeconfig.json
C:\Users\HP\Desktop\C#\10952\bin\Debug\netcoreapp3.1\10952.runtimeconfig.dev.json
C:\Users\HP\Desktop\C#\10952\bin\Debug\netcoreapp3.1\10952.dll
C:\Users\HP\Desktop\C#\10952\bin\Debug\netcoreapp3.1\10952.pdb
C:\Users\HP\Desktop\C#\10952\obj\Debug\netcoreapp3.1\10952.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\10952\obj\Debug\netcoreapp3.1\10952.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\10952\obj\Debug\netcoreapp3.1\10952.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\10952\obj\Debug\netcoreapp3.1\10952.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\10952\obj\Debug\netcoreapp3.1\10952.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\10952\obj\Debug\netcoreapp3.1\10952.dll
C:\Users\HP\Desktop\C#\10952\obj\Debug\netcoreapp3.1\10952.pdb
C:\Users\HP\Desktop\C#\10952\obj\Debug\netcoreapp3.1\10952.genruntimeconfig.cache
