D:\나병한\Desktop\Study\STUDY\C# 백준\1463\bin\Debug\net7.0\1463.exe
D:\나병한\Desktop\Study\STUDY\C# 백준\1463\bin\Debug\net7.0\1463.deps.json
D:\나병한\Desktop\Study\STUDY\C# 백준\1463\bin\Debug\net7.0\1463.runtimeconfig.json
D:\나병한\Desktop\Study\STUDY\C# 백준\1463\bin\Debug\net7.0\1463.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\1463\bin\Debug\net7.0\1463.pdb
D:\나병한\Desktop\Study\STUDY\C# 백준\1463\obj\Debug\net7.0\1463.csproj.AssemblyReference.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\1463\obj\Debug\net7.0\1463.GeneratedMSBuildEditorConfig.editorconfig
D:\나병한\Desktop\Study\STUDY\C# 백준\1463\obj\Debug\net7.0\1463.AssemblyInfoInputs.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\1463\obj\Debug\net7.0\1463.AssemblyInfo.cs
D:\나병한\Desktop\Study\STUDY\C# 백준\1463\obj\Debug\net7.0\1463.csproj.CoreCompileInputs.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\1463\obj\Debug\net7.0\1463.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\1463\obj\Debug\net7.0\refint\1463.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\1463\obj\Debug\net7.0\1463.pdb
D:\나병한\Desktop\Study\STUDY\C# 백준\1463\obj\Debug\net7.0\1463.genruntimeconfig.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\1463\obj\Debug\net7.0\ref\1463.dll
