D:\나병한\Desktop\Study\STUDY\C# 백준\4949\obj\Debug\net7.0\4949.csproj.AssemblyReference.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\4949\obj\Debug\net7.0\4949.GeneratedMSBuildEditorConfig.editorconfig
D:\나병한\Desktop\Study\STUDY\C# 백준\4949\obj\Debug\net7.0\4949.AssemblyInfoInputs.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\4949\obj\Debug\net7.0\4949.AssemblyInfo.cs
D:\나병한\Desktop\Study\STUDY\C# 백준\4949\obj\Debug\net7.0\4949.csproj.CoreCompileInputs.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\4949\bin\Debug\net7.0\4949.exe
D:\나병한\Desktop\Study\STUDY\C# 백준\4949\bin\Debug\net7.0\4949.deps.json
D:\나병한\Desktop\Study\STUDY\C# 백준\4949\bin\Debug\net7.0\4949.runtimeconfig.json
D:\나병한\Desktop\Study\STUDY\C# 백준\4949\bin\Debug\net7.0\4949.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\4949\bin\Debug\net7.0\4949.pdb
D:\나병한\Desktop\Study\STUDY\C# 백준\4949\obj\Debug\net7.0\4949.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\4949\obj\Debug\net7.0\refint\4949.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\4949\obj\Debug\net7.0\4949.pdb
D:\나병한\Desktop\Study\STUDY\C# 백준\4949\obj\Debug\net7.0\4949.genruntimeconfig.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\4949\obj\Debug\net7.0\ref\4949.dll
