C:\Users\HP\Desktop\C#\10171\bin\Debug\netcoreapp3.1\10171.exe
C:\Users\HP\Desktop\C#\10171\bin\Debug\netcoreapp3.1\10171.deps.json
C:\Users\HP\Desktop\C#\10171\bin\Debug\netcoreapp3.1\10171.runtimeconfig.json
C:\Users\HP\Desktop\C#\10171\bin\Debug\netcoreapp3.1\10171.runtimeconfig.dev.json
C:\Users\HP\Desktop\C#\10171\bin\Debug\netcoreapp3.1\10171.dll
C:\Users\HP\Desktop\C#\10171\bin\Debug\netcoreapp3.1\10171.pdb
C:\Users\HP\Desktop\C#\10171\obj\Debug\netcoreapp3.1\10171.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\10171\obj\Debug\netcoreapp3.1\10171.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\10171\obj\Debug\netcoreapp3.1\10171.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\10171\obj\Debug\netcoreapp3.1\10171.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\10171\obj\Debug\netcoreapp3.1\10171.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\10171\obj\Debug\netcoreapp3.1\10171.dll
C:\Users\HP\Desktop\C#\10171\obj\Debug\netcoreapp3.1\10171.pdb
C:\Users\HP\Desktop\C#\10171\obj\Debug\netcoreapp3.1\10171.genruntimeconfig.cache
