C:\Users\HP\Desktop\C#\15829\bin\Debug\netcoreapp3.1\15829.exe
C:\Users\HP\Desktop\C#\15829\bin\Debug\netcoreapp3.1\15829.deps.json
C:\Users\HP\Desktop\C#\15829\bin\Debug\netcoreapp3.1\15829.runtimeconfig.json
C:\Users\HP\Desktop\C#\15829\bin\Debug\netcoreapp3.1\15829.runtimeconfig.dev.json
C:\Users\HP\Desktop\C#\15829\bin\Debug\netcoreapp3.1\15829.dll
C:\Users\HP\Desktop\C#\15829\bin\Debug\netcoreapp3.1\15829.pdb
C:\Users\HP\Desktop\C#\15829\obj\Debug\netcoreapp3.1\15829.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\15829\obj\Debug\netcoreapp3.1\15829.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\15829\obj\Debug\netcoreapp3.1\15829.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\15829\obj\Debug\netcoreapp3.1\15829.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\15829\obj\Debug\netcoreapp3.1\15829.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\15829\obj\Debug\netcoreapp3.1\15829.dll
C:\Users\HP\Desktop\C#\15829\obj\Debug\netcoreapp3.1\15829.pdb
C:\Users\HP\Desktop\C#\15829\obj\Debug\netcoreapp3.1\15829.genruntimeconfig.cache
