D:\나병한\Desktop\Study\STUDY\C# 백준\1931\bin\Debug\net7.0\1931.exe
D:\나병한\Desktop\Study\STUDY\C# 백준\1931\bin\Debug\net7.0\1931.deps.json
D:\나병한\Desktop\Study\STUDY\C# 백준\1931\bin\Debug\net7.0\1931.runtimeconfig.json
D:\나병한\Desktop\Study\STUDY\C# 백준\1931\bin\Debug\net7.0\1931.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\1931\bin\Debug\net7.0\1931.pdb
D:\나병한\Desktop\Study\STUDY\C# 백준\1931\obj\Debug\net7.0\1931.csproj.AssemblyReference.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\1931\obj\Debug\net7.0\1931.GeneratedMSBuildEditorConfig.editorconfig
D:\나병한\Desktop\Study\STUDY\C# 백준\1931\obj\Debug\net7.0\1931.AssemblyInfoInputs.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\1931\obj\Debug\net7.0\1931.AssemblyInfo.cs
D:\나병한\Desktop\Study\STUDY\C# 백준\1931\obj\Debug\net7.0\1931.csproj.CoreCompileInputs.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\1931\obj\Debug\net7.0\1931.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\1931\obj\Debug\net7.0\refint\1931.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\1931\obj\Debug\net7.0\1931.pdb
D:\나병한\Desktop\Study\STUDY\C# 백준\1931\obj\Debug\net7.0\1931.genruntimeconfig.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\1931\obj\Debug\net7.0\ref\1931.dll
