D:\나병한\Desktop\Study\STUDY\C# 백준\3986\obj\Debug\net7.0\3986.csproj.AssemblyReference.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\3986\obj\Debug\net7.0\3986.GeneratedMSBuildEditorConfig.editorconfig
D:\나병한\Desktop\Study\STUDY\C# 백준\3986\obj\Debug\net7.0\3986.AssemblyInfoInputs.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\3986\obj\Debug\net7.0\3986.AssemblyInfo.cs
D:\나병한\Desktop\Study\STUDY\C# 백준\3986\obj\Debug\net7.0\3986.csproj.CoreCompileInputs.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\3986\bin\Debug\net7.0\3986.exe
D:\나병한\Desktop\Study\STUDY\C# 백준\3986\bin\Debug\net7.0\3986.deps.json
D:\나병한\Desktop\Study\STUDY\C# 백준\3986\bin\Debug\net7.0\3986.runtimeconfig.json
D:\나병한\Desktop\Study\STUDY\C# 백준\3986\bin\Debug\net7.0\3986.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\3986\bin\Debug\net7.0\3986.pdb
D:\나병한\Desktop\Study\STUDY\C# 백준\3986\obj\Debug\net7.0\3986.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\3986\obj\Debug\net7.0\refint\3986.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\3986\obj\Debug\net7.0\3986.pdb
D:\나병한\Desktop\Study\STUDY\C# 백준\3986\obj\Debug\net7.0\3986.genruntimeconfig.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\3986\obj\Debug\net7.0\ref\3986.dll
