C:\Users\HP\Desktop\C#\1181\bin\Debug\netcoreapp3.1\1181.exe
C:\Users\HP\Desktop\C#\1181\bin\Debug\netcoreapp3.1\1181.deps.json
C:\Users\HP\Desktop\C#\1181\bin\Debug\netcoreapp3.1\1181.runtimeconfig.json
C:\Users\HP\Desktop\C#\1181\bin\Debug\netcoreapp3.1\1181.runtimeconfig.dev.json
C:\Users\HP\Desktop\C#\1181\bin\Debug\netcoreapp3.1\1181.dll
C:\Users\HP\Desktop\C#\1181\bin\Debug\netcoreapp3.1\1181.pdb
C:\Users\HP\Desktop\C#\1181\obj\Debug\netcoreapp3.1\1181.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\1181\obj\Debug\netcoreapp3.1\1181.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\1181\obj\Debug\netcoreapp3.1\1181.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\1181\obj\Debug\netcoreapp3.1\1181.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\1181\obj\Debug\netcoreapp3.1\1181.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\1181\obj\Debug\netcoreapp3.1\1181.dll
C:\Users\HP\Desktop\C#\1181\obj\Debug\netcoreapp3.1\1181.pdb
C:\Users\HP\Desktop\C#\1181\obj\Debug\netcoreapp3.1\1181.genruntimeconfig.cache
