C:\Users\HP\Desktop\C#\5597\obj\Debug\netcoreapp3.1\5597.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\5597\obj\Debug\netcoreapp3.1\5597.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\5597\obj\Debug\netcoreapp3.1\5597.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\5597\obj\Debug\netcoreapp3.1\5597.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\5597\obj\Debug\netcoreapp3.1\5597.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\5597\bin\Debug\netcoreapp3.1\5597.exe
C:\Users\HP\Desktop\C#\5597\bin\Debug\netcoreapp3.1\5597.deps.json
C:\Users\HP\Desktop\C#\5597\bin\Debug\netcoreapp3.1\5597.runtimeconfig.json
C:\Users\HP\Desktop\C#\5597\bin\Debug\netcoreapp3.1\5597.runtimeconfig.dev.json
C:\Users\HP\Desktop\C#\5597\bin\Debug\netcoreapp3.1\5597.dll
C:\Users\HP\Desktop\C#\5597\bin\Debug\netcoreapp3.1\5597.pdb
C:\Users\HP\Desktop\C#\5597\obj\Debug\netcoreapp3.1\5597.dll
C:\Users\HP\Desktop\C#\5597\obj\Debug\netcoreapp3.1\5597.pdb
C:\Users\HP\Desktop\C#\5597\obj\Debug\netcoreapp3.1\5597.genruntimeconfig.cache
