C:\Users\HP\Desktop\C#\11654\obj\Debug\netcoreapp3.1\11654.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\11654\obj\Debug\netcoreapp3.1\11654.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\11654\obj\Debug\netcoreapp3.1\11654.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\11654\obj\Debug\netcoreapp3.1\11654.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\11654\obj\Debug\netcoreapp3.1\11654.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\11654\bin\Debug\netcoreapp3.1\11654.exe
C:\Users\HP\Desktop\C#\11654\bin\Debug\netcoreapp3.1\11654.deps.json
C:\Users\HP\Desktop\C#\11654\bin\Debug\netcoreapp3.1\11654.runtimeconfig.json
C:\Users\HP\Desktop\C#\11654\bin\Debug\netcoreapp3.1\11654.runtimeconfig.dev.json
C:\Users\HP\Desktop\C#\11654\bin\Debug\netcoreapp3.1\11654.dll
C:\Users\HP\Desktop\C#\11654\bin\Debug\netcoreapp3.1\11654.pdb
C:\Users\HP\Desktop\C#\11654\obj\Debug\netcoreapp3.1\11654.dll
C:\Users\HP\Desktop\C#\11654\obj\Debug\netcoreapp3.1\11654.pdb
C:\Users\HP\Desktop\C#\11654\obj\Debug\netcoreapp3.1\11654.genruntimeconfig.cache
