C:\Users\HP\Desktop\C#\2167\bin\Debug\netcoreapp3.1\2167.exe
C:\Users\HP\Desktop\C#\2167\bin\Debug\netcoreapp3.1\2167.deps.json
C:\Users\HP\Desktop\C#\2167\bin\Debug\netcoreapp3.1\2167.runtimeconfig.json
C:\Users\HP\Desktop\C#\2167\bin\Debug\netcoreapp3.1\2167.runtimeconfig.dev.json
C:\Users\HP\Desktop\C#\2167\bin\Debug\netcoreapp3.1\2167.dll
C:\Users\HP\Desktop\C#\2167\bin\Debug\netcoreapp3.1\2167.pdb
C:\Users\HP\Desktop\C#\2167\obj\Debug\netcoreapp3.1\2167.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\2167\obj\Debug\netcoreapp3.1\2167.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\2167\obj\Debug\netcoreapp3.1\2167.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\2167\obj\Debug\netcoreapp3.1\2167.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\2167\obj\Debug\netcoreapp3.1\2167.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\2167\obj\Debug\netcoreapp3.1\2167.dll
C:\Users\HP\Desktop\C#\2167\obj\Debug\netcoreapp3.1\2167.pdb
C:\Users\HP\Desktop\C#\2167\obj\Debug\netcoreapp3.1\2167.genruntimeconfig.cache
