D:\나병한\Desktop\Study\STUDY\C# 백준\1475\bin\Debug\net7.0\1475.exe
D:\나병한\Desktop\Study\STUDY\C# 백준\1475\bin\Debug\net7.0\1475.deps.json
D:\나병한\Desktop\Study\STUDY\C# 백준\1475\bin\Debug\net7.0\1475.runtimeconfig.json
D:\나병한\Desktop\Study\STUDY\C# 백준\1475\bin\Debug\net7.0\1475.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\1475\bin\Debug\net7.0\1475.pdb
D:\나병한\Desktop\Study\STUDY\C# 백준\1475\obj\Debug\net7.0\1475.csproj.AssemblyReference.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\1475\obj\Debug\net7.0\1475.GeneratedMSBuildEditorConfig.editorconfig
D:\나병한\Desktop\Study\STUDY\C# 백준\1475\obj\Debug\net7.0\1475.AssemblyInfoInputs.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\1475\obj\Debug\net7.0\1475.AssemblyInfo.cs
D:\나병한\Desktop\Study\STUDY\C# 백준\1475\obj\Debug\net7.0\1475.csproj.CoreCompileInputs.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\1475\obj\Debug\net7.0\1475.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\1475\obj\Debug\net7.0\refint\1475.dll
D:\나병한\Desktop\Study\STUDY\C# 백준\1475\obj\Debug\net7.0\1475.pdb
D:\나병한\Desktop\Study\STUDY\C# 백준\1475\obj\Debug\net7.0\1475.genruntimeconfig.cache
D:\나병한\Desktop\Study\STUDY\C# 백준\1475\obj\Debug\net7.0\ref\1475.dll
