C:\Users\HP\Desktop\C#\1712\bin\Debug\netcoreapp3.1\1712.exe
C:\Users\HP\Desktop\C#\1712\bin\Debug\netcoreapp3.1\1712.deps.json
C:\Users\HP\Desktop\C#\1712\bin\Debug\netcoreapp3.1\1712.runtimeconfig.json
C:\Users\HP\Desktop\C#\1712\bin\Debug\netcoreapp3.1\1712.runtimeconfig.dev.json
C:\Users\HP\Desktop\C#\1712\bin\Debug\netcoreapp3.1\1712.dll
C:\Users\HP\Desktop\C#\1712\bin\Debug\netcoreapp3.1\1712.pdb
C:\Users\HP\Desktop\C#\1712\obj\Debug\netcoreapp3.1\1712.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\1712\obj\Debug\netcoreapp3.1\1712.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\1712\obj\Debug\netcoreapp3.1\1712.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\1712\obj\Debug\netcoreapp3.1\1712.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\1712\obj\Debug\netcoreapp3.1\1712.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\1712\obj\Debug\netcoreapp3.1\1712.dll
C:\Users\HP\Desktop\C#\1712\obj\Debug\netcoreapp3.1\1712.pdb
C:\Users\HP\Desktop\C#\1712\obj\Debug\netcoreapp3.1\1712.genruntimeconfig.cache
