C:\Users\HP\Desktop\C#\3003\bin\Debug\netcoreapp3.1\3003.exe
C:\Users\HP\Desktop\C#\3003\bin\Debug\netcoreapp3.1\3003.deps.json
C:\Users\HP\Desktop\C#\3003\bin\Debug\netcoreapp3.1\3003.runtimeconfig.json
C:\Users\HP\Desktop\C#\3003\bin\Debug\netcoreapp3.1\3003.runtimeconfig.dev.json
C:\Users\HP\Desktop\C#\3003\bin\Debug\netcoreapp3.1\3003.dll
C:\Users\HP\Desktop\C#\3003\bin\Debug\netcoreapp3.1\3003.pdb
C:\Users\HP\Desktop\C#\3003\obj\Debug\netcoreapp3.1\3003.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\3003\obj\Debug\netcoreapp3.1\3003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\3003\obj\Debug\netcoreapp3.1\3003.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\3003\obj\Debug\netcoreapp3.1\3003.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\3003\obj\Debug\netcoreapp3.1\3003.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\3003\obj\Debug\netcoreapp3.1\3003.dll
C:\Users\HP\Desktop\C#\3003\obj\Debug\netcoreapp3.1\3003.pdb
C:\Users\HP\Desktop\C#\3003\obj\Debug\netcoreapp3.1\3003.genruntimeconfig.cache
