C:\Users\HP\Desktop\C#\2010\bin\Debug\netcoreapp3.1\2010.exe
C:\Users\HP\Desktop\C#\2010\bin\Debug\netcoreapp3.1\2010.deps.json
C:\Users\HP\Desktop\C#\2010\bin\Debug\netcoreapp3.1\2010.runtimeconfig.json
C:\Users\HP\Desktop\C#\2010\bin\Debug\netcoreapp3.1\2010.runtimeconfig.dev.json
C:\Users\HP\Desktop\C#\2010\bin\Debug\netcoreapp3.1\2010.dll
C:\Users\HP\Desktop\C#\2010\bin\Debug\netcoreapp3.1\2010.pdb
C:\Users\HP\Desktop\C#\2010\obj\Debug\netcoreapp3.1\2010.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\2010\obj\Debug\netcoreapp3.1\2010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\2010\obj\Debug\netcoreapp3.1\2010.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\2010\obj\Debug\netcoreapp3.1\2010.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\2010\obj\Debug\netcoreapp3.1\2010.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\2010\obj\Debug\netcoreapp3.1\2010.dll
C:\Users\HP\Desktop\C#\2010\obj\Debug\netcoreapp3.1\2010.pdb
C:\Users\HP\Desktop\C#\2010\obj\Debug\netcoreapp3.1\2010.genruntimeconfig.cache
