C:\Users\HP\Desktop\C#\11718\bin\Debug\netcoreapp3.1\11718.exe
C:\Users\HP\Desktop\C#\11718\bin\Debug\netcoreapp3.1\11718.deps.json
C:\Users\HP\Desktop\C#\11718\bin\Debug\netcoreapp3.1\11718.runtimeconfig.json
C:\Users\HP\Desktop\C#\11718\bin\Debug\netcoreapp3.1\11718.runtimeconfig.dev.json
C:\Users\HP\Desktop\C#\11718\bin\Debug\netcoreapp3.1\11718.dll
C:\Users\HP\Desktop\C#\11718\bin\Debug\netcoreapp3.1\11718.pdb
C:\Users\HP\Desktop\C#\11718\obj\Debug\netcoreapp3.1\11718.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\11718\obj\Debug\netcoreapp3.1\11718.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\11718\obj\Debug\netcoreapp3.1\11718.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\11718\obj\Debug\netcoreapp3.1\11718.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\11718\obj\Debug\netcoreapp3.1\11718.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\11718\obj\Debug\netcoreapp3.1\11718.dll
C:\Users\HP\Desktop\C#\11718\obj\Debug\netcoreapp3.1\11718.pdb
C:\Users\HP\Desktop\C#\11718\obj\Debug\netcoreapp3.1\11718.genruntimeconfig.cache
